# honeywell_assignment_back

./: Honeywell_Backend_Assessment.sln  README.md  dbscripts
Assessment.DI/: Assessment.DI.csproj  Injector.cs
Assessment.DomainModel/: Constants.cs  ProjectConfig.cs
Assessment.GlueService/: Assessment.GlueService.csproj  IInstanceGenerator.cs  InstanceGenerator.cs
Assessment.Interfaces/: Assessment.Interfaces.csproj  ILoginRepository.cs  IProductRepository.cs
Assessment.Models/: Product.cs  UserModel.cs
Assessment.Repository/: Assessment.Repository.csproj  LoginRepository.cs  ProductRepository.cs
Assessment.Repository/Base/: BaseRepository.cs
Assessment.UnitTests/: Assessment.UnitTests.csproj  ProductUnitTest.cs
Assessment.ViewModels/: ApiError.cs  ApiResponse.cs  LoginRequest.cs  ProductRequest.cs
Honeywell_Backend_Assessment/: Honeywell_Backend_Assessment.csproj  Program.cs  Startup.cs  appsettings.json
Honeywell_Backend_Assessment/AuthenticationModels/: AppSettings.cs
Honeywell_Backend_Assessment/Controllers/: LoginController.cs  ProductController.cs
Honeywell_Backend_Assessment/ExtensionMethods/: ProductExtensions.cs
Honeywell_Backend_Assessment/Properties/: launchSettings.json
Honeywell_Backend_Assessment/Services/: IProductService.cs  ProductService.cs
