<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.DI\Assessment.DI.csproj" />
    <ProjectReference Include="..\Assessment.Interfaces\Assessment.Interfaces.csproj" />
  </ItemGroup>

</Project>
