<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.DomainModel\Assessment.DomainModel.csproj" />
    <ProjectReference Include="..\Assessment.Models\Assessment.Models.csproj" />
  </ItemGroup>

</Project>
