<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Interfaces\Assessment.Interfaces.csproj" />
    <ProjectReference Include="..\Assessment.Repository\Assessment.Repository.csproj" />
  </ItemGroup>

</Project>
